 .search-bar {
   height: 2.2rem;
   background-color: #e5017d;
   line-height: 2.2rem;
 }

 .search-input {
   width: 100%;
   height: 1.3rem;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   border-bottom: 1px solid 1px !important;
   background-color: #e5017d;
   color: #fff;
 }

 .location-icon {
   padding-top: .2rem;
   padding-left: .3rem;
 }

 .swiper-area {}

 .register-panel {
   width: 96%;
   border-radius: 5px;
   margin: 20px auto;
   padding-bottom: 50px;
 }

 .register-button {
   padding-top: 10px;
 }

 .van-cell--required::before {
   content: ''
 }
